<!DOCTYPE html>
<html>
  <header>
    <style>
      .right-sidebar{
        position: fixed;
        background-color:green ;
        color: white;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        padding-left: 40px;
      }
      .overlay{
        display:flex;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        background-color: rgba(88, 84, 84, 0.453);
      }
      .modal {
      background-color: white;
      width: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      }

    .modal-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
      }

    .modal-content {
      font-family: Arial;
      margin-bottom: 12px;
      }
    </style>
  </header>
  <body style="height: 1000px;">
    <div class="right-sidebar">
     right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <div>
          <button>
            Close
          </button>
        </div>
      </div>
    </div>
  </body>
</html>          