<!DOCTYPE html>
<html>

<head>
  <title>Discord Sidebar</title>
  <style>
    .picture {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 12px;
      background-color: rgb(38, 38, 38);
    }

    .cat-pic {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-bottom: 8px;
    }

    .dog-pic {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-bottom: 8px;
    }

    .cat-pic2 {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }

    .discord-sidebar2 {
      background-color: rgb(48, 48, 48);
      position: fixed;
      top: 0;
      left: 84px;
      bottom: 0px;
      padding-top: 15px;
      padding-left: 15px;
      width: 170px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .info {
      font-family: Arial;
      font-size: 16px;
      font-weight: bold;
      color: white
    }

    .create-new {
      font-family: Arial;
      font-size: 26px;
      margin-right: 16px;
      color: rgb(162, 162, 162);
    }

    .channel-1 {
      font-family: Arial;
      font-size: 16px;
      color: rgb(162, 162, 162);
    }

    .channel-2 {
      font-family: Arial;
      font-size: 16px;
      color: rgb(162, 162, 162);
    }

    .channel-3 {
      font-family: Arial;
      font-size: 16px;
      color: rgb(162, 162, 162);
    }
  </style>
</head>

<body>
  <div class="discord-sidebar">
    <div class="picture">
      <div>
        <img class="cat-pic" src="photos/Cat Pic.jpg">
      </div>
      <div>
        <img class="dog-pic" src="photos/dog.jpg">
      </div>
      <div>
        <img class="cat-pic2" src="photos/Cat2.jpg">
      </div>
    </div>

    <div class="discord-sidebar2">
      <div class="header">
        <div class="info">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel-1"># new-videos</div>
      <div class="channel-2"># updates</div>
      <div class="channel-3"># faq</div>
    </div>
</body>

</html>