<!DOCTYPE html>
<html>
  <head><title>Google</title>
    <style>
      .div{
        text-align: center;
      }
      .pic{
        width: 220px;
        height: 110px;
        display:block;
        margin-right: auto;
        margin-left: auto;
      }
      .search-bar{
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
        margin-top: 4px;
      }
      .button-1{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 8px;
        cursor: pointer;
      }
      .button-2{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
     
    </style>
  </head>
  <body>
   <div class="div">
    <img class="pic" src="photos/google pic.png">
   </div>
   <div class="div">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>
   <div class="div">
    <button class="button-1">Google Search</button>
    <button class="button-2">I'm Feeling Lucky</button>
  </div>
  </body>
</html>