<!DOCTYPE html>
<html>
  <head><title>Profile</title> 
    <style>
      .profile-preview{
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        width: 500px;
        height:400px;
        margin-left: 16px;
        margin-top: 20px;
        }
      .cat-picture{
        width: 80px;
        border-radius: 50px;
        margin-left: 16px;
        margin-top: 16px;
      }
      .cat-photo{
        display: inline-block;
      }
      .info{
        display: inline-block;
        margin-left: 16px;
      }
      .name{
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0;
      }
      .identity{
        font-family: Arial;
        margin-top: 10px;
        color: rgb(136, 131, 131);
        font-size: 20px;
        margin-bottom: 0px;
      }
      .status{
        font-size: 18px;
        margin-top: 10px;
        color: rgb(136, 131, 131);
      }
      .follow{
        margin-left: 175px;
        vertical-align:top;
        margin-top: 40px;
        display: inline-block;
      }
      .button{
        font-size: 20px;
        font-family: Arial;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: #488ef7;
        color: white;
        font-weight: bold;
        transition: 0.15s;
      }
      .button:hover{
        opacity: 0.8;
      }
      button:active{
        background-color: black
      }
      .follow-2{
        display: inline-block;
        vertical-align:top;
        margin-top: 40px;
        margin-left: 160px;
      }
      .button-2{
        font-size: 20px;
        font-family: Arial;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: #488ef7;
        color: white;
        font-weight: bold;
        transition: 0.15s;
      }
      .button-2:hover{
        opacity: 0.8;
      }
      .button-2:active{
        background-color: black;
      }
      .follow-3{
        display: inline-block;
        vertical-align:top;
        margin-top: 40px;
        margin-left: 125px;
      }
      .button-3{
        font-size: 20px;
        font-family: Arial;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: #488ef7;
        color: white;
        font-weight: bold;
        transition: 0.15s color 0.15s;
      }
      .button-3:hover{
        opacity: 0.8;
      }
      .button-3:active{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="profile-preview">
      <div class="cat-photo">
        <img class="cat-picture" src="photos/Cat Pic.jpg">
      </div>
      <div class="info">
        <p class="name">
          oliver
        </p>
        <p class="identity">
          the cat
        </p>
        <p class="status">
          Popular
      </div>
      <div class="follow">
        <button class="button">
          Follow
        </button>
      </div>
      <div class="cat-photo">
        <img class="cat-picture" src="photos/Cat2.jpg">
      </div>
      <div class="info">
        <p class="name">
          Mimi
        </p>
        <p class="identity">
          Cool Cat
        </p>
        <p class="status">
          Popular
      </div>
      <div class="follow-2">
        <button class="button-2">
          Follow
        </button>
      </div>
      <div class="cat-photo">
        <img class="cat-picture" src="photos/dog.jpg">
      </div>
      <div class="info">
        <p class="name">
          Rex
        </p>
        <p class="identity">
          Yawning Cat
        </p>
        <p class="status">
          Popular
      </div>
      <div class="follow-3">
        <button class="button-3">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>