<!DOCTYPE html>
<html>
  <head>
    <title> Profile-2</title>
  </head>
  <style>
    .profile-preview{
      margin-left: 30px;
      margin-top: 30px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      height: 400px;
      width: 240px;
    }
    
    .cat1-photo{
      width: 240px;
      height: 240px;
    }
    .name{
      font-family: Arial, Helvetica, sans-serif;
      font-weight:bold;
      font-size: 22px;
      margin-left: 8px;
      margin-top: 8px;
      margin-bottom: 0px;
    }
    .mutual-friends-row{
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: center;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    .mutual-friends{
      font-family: Arial;
      color:rgb(98, 95, 95);
      font-size: 18px;
    }
    .mutual-friends-photo{
      border-radius: 50px;
      width: 40px;
      height: 40px;
      margin-left: 8px;
      margin-top: 6px;
    }
    .add-friend{
      cursor: pointer;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 18px;
      background-color:  #257afa;
      color: white;
      border-radius: 6px;
      border: none;
      margin-left: 8px;
      margin-top: 4px;
      transition: 0.15s, 
      color 0.15s;
    }
    .add-friend:hover{
      opacity: 0.8;
    }
    .add-friend:active{
      background-color: black;
    }
  </style>
  <body>
    <div class="grid">
      <div class="profile-preview">
        <div class="profile-photo">
          <img class="cat1-photo" src="photos/Cat Pic.jpg">
        </div>
        <div class="name-info">
          <p class="name">
            Oliver
          </p>
        </div>
        <div class="mutual-friends-row">
          <img class="mutual-friends-photo" src="photos/pet-dog.jpg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <div class="button">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>
    </div>
  </body>
</html>